$font1: 'Roboto',
sans-serif;

a {
	text-decoration: none;
}

html,
body {}

body {
	margin: 0;
	color: #3b3b3b;
	background: #ffffff;
	font-family: $font1;
	font-size: 16px;
}

.container {
	box-sizing: border-box;
	width: 1200px;
	max-width: 95%;
	max-width: calc(100% - 16px * 2);
	margin: 0 auto;
}

#jGrowl {
	z-index: 999999;
}

*:focus {
	outline: none;
}

.hide {
	display: none;
}

.btn {
	outline: none;
	text-decoration: none;
	cursor: pointer;
	border: none;
	left: 200px;
	top: 425px;
	box-sizing: border-box;
	max-width: 100%;
	background: linear-gradient(0deg, #FFFC03, #FFFC03), linear-gradient(71.74deg, #F89E18 -5.9%, #FFFC03 95%);
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 2px 6px rgba(0, 0, 0, 0.1), 0px 8px 20px rgba(218, 95, 43, 0.5);
	border-radius: 42px;
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;

	color: #100811;
	padding: 11px 55px;
	text-align: center;
	display: inline-block;
}

.main{

display: block;
	overflow-x: hidden;
	overflow-y: visible;
	max-width: 100%;
}

.top-section {
	z-index: 1;
	box-sizing: border-box;
	min-height: 100vh;
	padding-top: 62px;
	background: url(../img/bg-desktop.png) no-repeat center center;
	background-size: cover;
	border-radius: 0px 0px 60px 60px;
	padding-bottom: 60px;
display: block;
	overflow-x: hidden;
	max-width: 100%;
	&__logo {
		display: flex;
		align-items: center;

		img {
			width: 44px;
			line-height: 1
		}

		span {
			position: relative;
			z-index: 1;
			margin-left: 12px;
			letter-spacing: -.6px;
			text-transform: uppercase;
			color: #FFFFFF;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			font-style: normal;

			&::before {
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				width: 100%;
				margin-left: -1px;
				content: attr(data-text);
				color: #22F5EF;
			}

			&::after {
				position: absolute;
				z-index: -2;
				top: 0;
				left: 0;
				width: 100%;
				margin-top: 1px;
				margin-left: 1px;
				content: attr(data-text);
				color: #FE1753;
			}
		}
	}
}

.top-section-container {
	z-index: 2;
	position: relative;
}

.top-section-bubbles {
	position: absolute;
	z-index: 1;
	left: 54%;
	top: -17%;
	width: 1457px;
}

.top-section-flex {
	display: flex;

	&-left {
		width: 82%;
		position: relative;
		z-index: 2;
	}

	&__right {
		flex-grow: 1;
		z-index: 1;
		position: relative;
	}
}

.top-section-flex-left {}

.top-section-title {
	display: flex;
	align-items: center;
	letter-spacing: -.5px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 75px;
	line-height: 76px;
	font-style: normal;
	margin-top: 169px;

	&__span-1 {
		position: relative;
		z-index: 1;

		&::before {
			position: absolute;
			z-index: -2;
			top: 0;
			left: 0;
			width: 100%;
			margin-left: -4px;
			content: attr(data-text);
			color: #22F5EF;
		}

		&::after {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			margin-left: -2px;
			content: attr(data-text);
			color: #FE1753;
		}
	}

	&__span-2 {
		margin-left: 17px;
		color: #000000;
		z-index: 1;
		position: relative;

		&::before {
			content: '';
			display: block;
			z-index: -1;
			position: absolute;
			left: 0;
			bottom: -3px;
			background: #FFFC03;
			width: 100%;
			height: 70px;
		}
	}
}

.top-section-title-img {
	display: inline-block;
	width: auto;
	height: 62px;
	margin-left: 15px;
	padding-top: 13px;
	content: '';
}

.top-section-sub-title {
	font-size: 24px;
	line-height: 28px;

	color: #FFFFFF;
	margin-top: 28px;
}

.btn-first-section {
	margin-top: 78px;
	margin-left: 24px;

}

.ts-what-we-do {
	margin-top: 121px;
	margin-left: 7px;
	max-width: 100%;
	width: 900px;
}

.ts-what-we-do-item {
	display: inline-block;
	position: relative;
	z-index: 1;
	background: #161739;
	border-radius: 17px;
	padding: 10px 15px 10px 12px;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: -.4px;
	color: #ADB4C1;
	margin-right: 11px;
	margin-bottom: 15px;
	letter-spacing: .1px;
	box-sizing: border-box;

	&:nth-child(2n-1) {
		min-width: 332px;
	}
}

.ts-what-we-do-item__tail {
	position: absolute;
	z-index: -1;
	display: block;
	left: -6px;
	top: 0;
	height: 100%;
}

.ts-phone {
	position: absolute;
	right: 0;
	right: -10.3vw;
	top: 4.1vw;
	width: 29vw;

	right: -12.3vw;
	top: 2.1vw;
	width: 675px;
}

@media screen and (max-width:1700px) {
	.top-section {
		padding-top: 68px;
		padding-bottom: 46px;
	}

	.top-section-title {
		//margin-top: 9vw;
		margin-top: 145px;
		font-size: 65px;
		line-height: 76px;

	}

	.top-section-title__span-2::before {
		bottom: 5%;
		height: 0;
		padding-top: 20.5%;
	}

	.top-section-title-img {
		margin-left: 17px;
		padding-top: 6px;
	}

	.top-section-sub-title {
		margin-top: 9px;
		letter-spacing: 0.4px;
	}

	.btn-first-section {
		margin-top: 58px;//3.6vw;
		margin-left: 0;
	}

	.ts-what-we-do {
		//margin-top: 5.1vw;
		margin-top: 83px;

	}

	.top-section {
		min-height: unset;
	}
	.top-section-bubbles {
		left: 51.1%;
		top: -17.2%;
		width: 73vw;
	}
	.top-section-bubbles {
		left: 51%;
		top: -17.2%;
		width: 1179px;
	}
	.ts-phone {
		right: -5.6vw;
		top: 1.1vw;
		width: 619px;
	}

}

@media screen and (max-width:1200px){

}
